.navbar-inverse .navbar-inner {
    box-shadow: 0px 2px 4px #777;
}

.bb-content-area {
  background-color: white;
  box-shadow: 0px 2px 4px #777;
}
.bb-puzzleround {
  .bb-content-area;
}
.bb-chat-messages {
  @chat-arrow-size: 6px;
  @chat-arrow-height: 15px;
  @gravatar-size: 48px;
  .media {
    position: relative; /* establish context for arrow placement */
    margin-bottom: 6px;
    .timestamp.pull-right { margin-bottom: 0; }
    &.bb-message-followup {
      margin-top: -9px;
      &:before, &:after {
        visibility: hidden;
      }
      & > .media-object {
        visibility: hidden;
        height: 1px;
      }
      .bb-message-body {
        min-height: 0px;
        -webkit-border-top-left-radius: 0;
        -webkit-border-top-right-radius: 0;
           -moz-border-radius-topleft: 0;
           -moz-border-radius-topright: 0;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
        .media-heading { display: none; }
      }
    }
    &, &:first-child { margin-top: 6px; }
    &:before, &:after {
      content:"";
      position: absolute;
      top: @chat-arrow-height;
      left: @gravatar-size + 10px + 1px - @chat-arrow-size;
      width: 0; height: 0;
      border-color: transparent;
      border-style: solid;
      border-width: @chat-arrow-size @chat-arrow-size @chat-arrow-size 0;
      border-right-color: white;
    }
    &:before {
      border-width: (@chat-arrow-size + 2px) (@chat-arrow-size + 1px) (@chat-arrow-size + 2px) 0;
      border-right-color: #ccc;
      top: @chat-arrow-height - 2px;
      left: @gravatar-size + 10px - @chat-arrow-size;
    }
  }
  .bb-message-body {
    min-height: @gravatar-size; /* match gravatar height */
    background-color: white;
    box-sizing: border-box;
    padding: 2px 5px;
    border: 1px solid #ccc;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    .media-heading { margin-bottom: 0; color: #666; }
  }
  .bb-message-pm {
    @bb-message-pm-color: rgb(232,237,255);
    .bb-message-body {
      background-color: @bb-message-pm-color;
    }
    &.media:after { border-right-color: @bb-message-pm-color; }
  }
  .bb-message-system {
    color: #888;
    font-size: 12px;
    line-height: 16px;
  }
  .bb-message-action {
    font-weight: bold; background: #eee; color: #444;
    padding: 2px 0;
  }
  .bb-message-action, .bb-message-system {
    padding-left: 80px;
    padding-right: 5px;
  }
  .bb-message-body, .bb-message-action, .bb-message-system {
    .timestamp {
      color: #ccc;
      padding-right: 5px;
    }
  }
}
@media (max-width: 480px) {
  .bb-chat-messages {
    .media {
      /* hide chat bubble arrows when display gets too narrow */
      &:before, &:after { display: none; }
      .timestamp { float: right; /* still */ }
      .media-object.pull-left { display: none; }
    }
    .bb-message-action, .bb-message-system { padding-left: 6px; }
    .bb-message-body { min-height: 0; }
  }
}
.messageRow, .actionRow {
  color: #666; /*font-size: 1.2em; margin: 4px 5px;*/
}
.actionRow {
  font-style: italic;
  background-color: rgb(244,255,253);
  color: rgb(4,121,170);
}
.systemRow {
  margin: 0; font-size: .8em; color: #aaa; padding: 1px 4px!important;
}

.bb-chat-footer {
  &.navbar-inverse .navbar-inner {
    //background-image:url(/img/darkdenim3.png);
  }
  form {
    padding-left: 15px;
    padding-right: 15px;
    textarea {
      margin-bottom: 0; margin-top: 5px;
      resize: none; height: 30px;
    }
  }
}

.modal {
   display:none;
  .warning {
    color: red; margin-bottom: 10px;
  }
}

.inline-image {
  max-width: 200px;
  max-height: 200px;
}

.inline-image:hover {
  max-width: 2000px;
  max-height: 2000px;
}

.highlight-nick {
  color: #0000ff;
}
